How I got bensinatra on heroku to work

heroku run rake db:migrate
would fail with an "Invalid DATABAS_URL" error message
to see what the database.yml looks like
heroku run bash
then
cd config
then 
cat database.yml

for bensinatra that showed
<%

require 'cgi'
require 'uri'

begin
  uri = URI.parse(ENV["DATABASE_URL"])
rescue URI::InvalidURIError
  raise "Invalid DATABASE_URL"
end

raise "No RACK_ENV or RAILS_ENV found" unless ENV["RAILS_ENV"] || ENV["RACK_ENV"]

def attribute(name, value, force_string = false)
  if value
    value_string =
      if force_string
        '"' + value + '"'
      else
        value
      end
    "#{name}: #{value_string}"
  else
    ""
  end
end

adapter = uri.scheme
adapter = "postgresql" if adapter == "postgres"

database = (uri.path || "").split("/")[1]

username = uri.user
password = uri.password

host = uri.host
port = uri.port

params = CGI.parse(uri.query || "")

%>

<%= ENV["RAILS_ENV"] || ENV["RACK_ENV"] %>:
  <%= attribute "adapter",  adapter %>
  <%= attribute "database", database %>
  <%= attribute "username", username %>
  <%= attribute "password", password, true %>
  <%= attribute "host",     host %>
  <%= attribute "port",     port %>

<% params.each do |key, value| %>
  <%= key %>: <%= value.first %>
<% end %>

then ran
heroku config
and noted that we did not have a var named DATABASE_URL
but that there was a var named
HEROKU_POSTGRESQL_YELLOW_URL
looked like this
HEROKU_POSTGRESQL_YELLOW_URL: postgres://kcsjskzaptqilx:StVFYQKmSJa-2JRJWLiqyszSAz@ec2-54-221-203-200.compute-1.amazonaws.com:5432/d44g553v1l777v
so then ran
heroku config:set DATABASE_URL=postgres://kcsjskzaptqilx:StVFYQKmSJa-2JRJWLiqyszSAz@ec2-54-221-203-200.compute-1.amazonaws.com:5432/d44g553v1l777v
and once again ran
heroku config
which yielded this
DATABASE_URL:                 postgres://kcsjskzaptqilx:StVFYQKmSJa-2JRJWLiqyszSAz@ec2-54-221-203-200.compute-1.amazonaws.com:5432/d44g553v1l777v
HEROKU_POSTGRESQL_YELLOW_URL: postgres://kcsjskzaptqilx:StVFYQKmSJa-2JRJWLiqyszSAz@ec2-54-221-203-200.compute-1.amazonaws.com:5432/d44g553v1l777v
PGBACKUPS_URL:                https://400908:43mj774q93dzdnh2nsj8ujqad@pgbackups.herokuapp.com/client

then ran
run rake db:migrate
which yielded

Running `rake db:migrate` attached to terminal... up, run.4222
==  CreateModel: migrating ====================================================
-- create_table(:models)
   -> 0.0820s
==  CreateModel: migrated (0.0822s) ===========================================

setting the var fixed the rake issue! and now the app works bensinatra.heroku.con
